{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}

    {% endblock %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* FontAwesome for working BootSnippet :> */

        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        #team {
            background: #eee !important;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #108d6f;
            border-color: #108d6f;
            box-shadow: none;
            outline: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #007b5e;
            border-color: #007b5e;
        }

        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #team .card {
            border: none;
            background: #ffffff;
        }

        .image-flip:hover .backside,
        .image-flip.hover .backside {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            border-radius: .25rem;
        }

        .image-flip:hover .frontside,
        .image-flip.hover .frontside {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .mainflip {
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -ms-transition: 1s;
            -moz-transition: 1s;
            -moz-transform: perspective(1000px);
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: relative;
        }

        .frontside {
            position: relative;
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            z-index: 2;
            margin-bottom: 30px;
        }

        .backside {
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        }

        .frontside,
        .backside {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transition: 1s;
            -moz-transform-style: preserve-3d;
            -o-transition: 1s;
            -o-transform-style: preserve-3d;
            -ms-transition: 1s;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
        }

        .frontside .card,
        .backside .card {
            min-height: 312px;
        }

        .backside .card a {
            font-size: 18px;
            color: #007b5e !important;
        }

        .frontside .card .card-title,
        .backside .card .card-title {
            color: #007b5e !important;
        }

        .frontside .card .card-body img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        /* Footer */
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: #007b5e !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        #footer ul.social li {
            padding: 3px 0;
        }

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: #ffffff;
        }

        #footer ul.social li a:hover {
            color: #eeeeee;
        }

        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }

        .bg-dark {
            background: #007b5e !important;
        }

        .nav-link {
            color: white !important;
        }

        /* CSS Document */
        .gallery-block {
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .gallery-block .heading {
            margin-bottom: 50px;
            text-align: center;
        }

        .gallery-block .heading h2 {
            font-weight: bold;
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        .gallery-block.cards-gallery h6 {
            font-size: 17px;
            font-weight: bold;
        }

        .gallery-block.cards-gallery .card {
            transition: 0.4s easy;
        }

        .gallery-block.cards-gallery .card img {
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        }

        .gallery-block.cards-gallery .card-body {
            text-align: center;
        }

        .gallery-block.cards-gallery .card-body p {
            font-size: 15px;
        }

        .gallery-block.cards-gallery a {
            color: #212529;
        }

        .gallery-block.cards-gallery a:hover {
            text-decoration: none;
        }

        .gallery-block.cards-gallery .card {
            margin-bottom: 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        }

        @media (min-width: 576px) {

            .gallery-block .transform-on-hover:hover {
                transform: translateY(-10px) scale(1.02);
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
            }
        }

        /* map*/

        .map-container-6 {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container-6 iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-bg-light bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'non-working-files/img/logo.PNG' %}" width="70" height="70"
                    alt="Khan Bahadur Awlad Hossein Degree College, Manikganj - Logo">
                <!-- Khan Bahadur Awlad Hossein Degree College -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'history' %}">History</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'notice' %}">Notice</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'library' %}">Library</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'photo' %}">Photo</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Faculty
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'accounting' %}">Accounting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'bangla' %}">Bangla</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'geography' %}">Geography</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'general' %}">General</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'management' %}">Management</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'staffs' %}">All staffs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Admission
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" target="_blank" href="{% url 'signup' %}">HSC</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" target="_blank" href="{% url 'signup-h' %}">Honours</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" target="_blank" href="{% url 'signup-degree' %}">Degree</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" target="_blank" href="{% url 'signup-ibm' %}">IBM</a>
                        </div>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hello, {{user.first_name}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'admin' %}">Dashboard</a>
                        
                            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                        </div>
                    </li>

                    {% else %}
                    <li class="nav-item">
                        <a class="btn btn-info my-2 my-sm-0" href="{% url 'login' %}" type="submit">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block body %}

    {% endblock %}

    <!-- footer -->
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="{% url 'index' %}"><i
                                    class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="{% url 'history' %}"><i
                                    class="fa fa-angle-double-right"></i>History</a></li>
                        <li><a href="{% url 'photo' %}"><i
                                    class="fa fa-angle-double-right"></i>Gallery</a></li>                                            
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="{% url 'notice' %}"><i
                                    class="fa fa-angle-double-right"></i>Notice</a></li>
                        <li><a href="{% url 'library' %}"><i
                                    class="fa fa-angle-double-right"></i>Library</a></li>
                        <li><a href="{% url 'general' %}"><i
                                    class="fa fa-angle-double-right"></i>Teachers</a></li>
                        <li><a href="{% url 'staffs' %}"><i
                                    class="fa fa-angle-double-right"></i>Staffs</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Important links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="http://www.nu.ac.bd/"><i
                                    class="fa fa-angle-double-right"></i>National University</a></li>
                        <li><a href="https://www.du.ac.bd/"><i
                                    class="fa fa-angle-double-right"></i>University of Dhaka</a></li>
                        <li><a href="https://www.buet.ac.bd/web/"><i
                                    class="fa fa-angle-double-right"></i>Bangladesh University of Engineering & Technology</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="#"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i
                                    class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i
                                    class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i
                                    class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">                    
                    <p class="h6">© All right Reversed.<a class="text-green ml-2" href="{% url 'index' %}"
                            target="_blank">Khan Bahadur Awlad Hossein Degree College, Manikganj</a></p>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <!-- ./Footer -->

</body>

</html>